server.servlet.context-path=/recommendation
server.port=8080
openWeatherMap.key=
openWeatherMap.cityCacheTimeInMinutes=15
openWeatherMap.geoCoordinatesCacheTimeInMinutes=15
openWeatherMap.cityCacheSize=100
openWeatherMap.geoCoordinatesCacheTimeInMinutes=100
spotify.clientId=
spotify.secret=
spotify.uri=localhost:8080
spotify.limitPlaylistTracks=30
spotify.playListCacheInfoTimeInMinutes=720
spotify.playListCacheTimeInMinutes=60
defaultTracks=Hide Away, Lovin'Is Bible,What Lovers Do, One Kiss, Don't Quit,Hot2Touch,OK,Sunset Lover,Take My Breath Away, Not Enough,Friends,Instruction,Shake It Of,Stay,Chained To The Rhythm